---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: transmission-secret
  namespace: plex
spec:
  encryptedData:
    password: AgAQT/nFzf8++yNaVTTkdJjB1H5GdiiXRCd16BcZZYtKeFTQ1QeVXTH7DBDj+ovLOq6IbHwqhmU23kQhN3sAXNdX96g99Y7AvhQit0jDt7mK/STCTCALwS/6a93oiuO0CsbBrkHAEQw0gnxECSD15mGAgQYnLC+47JrgJa6Eeqz61miFaGnZQV/yhTIeoSigWTe/uGq3aZPUqfFHdqOpoMlebrxKHHuE+0e6pzW2JuhhOdJ7bL+StFxYElCOf2mgLEXnlEr6JzObr5RWptwFAzJQdvqVhD0cGlsVmVy03Aha7WtBLXSyA07UGTxbJw2keqgnVvsWLOx2z37mfOd2UPfJ6E1eAHPwAgyxtqMYksJckgrApQk6EpGvromhts6I5e9yk7UdlIwRykg9aO0UQo9T8pSFb28lAaq4PJcgaHu4CZCSo1r0ePUAIZTgT07lte7+DYQWTNpbntcglzBTC57H+XtSpWO7kIRz6DwYZRHJzl1qX7XyG383LejRV3n52Yhrv2WCFxfHaTZtA0o8/L6w6drbScw+IibjBDIoXXgA4gCeuf5Fg88rXTtic/k9cGWpmOooSWn/iebCG+VTccjV05akgGXwIzSsRyz7d0eTZZr5ULUxsXm9WJPgoRISajJktWI8Ctslx+R4LCDN9plm+Jp5a66xOXacK6JkOrIyVih/yoXYEBnxNZhwkA+dSDpcXo+2Xa17L9BOYBX2jxu6Zg7OCnHTzuE=
  template:
    metadata:
      creationTimestamp: null
      name: transmission-secret
      namespace: plex
