---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: transmission-secret
  namespace: default
spec:
  encryptedData:
    password: AgCNJrUgnbaFx599QTWPyBGYRvk+vWdJV4GDhNqfI1svrN31sEU5RNPdo3H3siUg/gwcwZfpXkKSm2tS9Ql/2fP1y1akvpfbk+8XSBtLCdbcfNwHfPg+jEbvNocRKqBFTu6Cr0HUTaBVJY8tkhJToRW6uXWCx22n65a9nhk2wgB7jtLnDY4XSgHyf7pE9pJR/DZ0tj2zrcOvUEOCptyxVKyk22K9PLDxNKJab5l4OtbZObtDaE0iyXaWPIVkUp3RNPUOkLzOXggWM1jgQp4miHoThLj3mjpAPR1ClJ5J1U3KJugJtk5fx8M/l6NO8PcaBOZGhfshGteDHcLi/Px3NX7lhbE42hE+yGUkBUMIay3AowzYGX9Kz8xsHcMcWj6Ffy4vhwUdUG6NS2GgpSpwGOXd8CTDj+H3NGSRpIQnOJ7zD/PfsG6qCf9HSDzL+9mYBpvGFqh6XZb18//HsSKsAkw2qcEFeIiNsGKuqsZ2R/cylnzU3kVxC2uLiMTXIpLtKkeImlo7pMvNIyfq7/AOrNmnKM+A+gA4OGVnk/9SqCdPiUZvmRbkpo863797dkGChrMlMr2aR9tGwXSArGsXLqJ0gBDlrPASCkP5V78hoM5s3B4PBWTuMBBVleXadU5LnNl/UOjykasobHbAVBCAqmDR/SqrIytVzeB5EAlQvTaApX2PWp95vndnVgNsfeo8nNpIG+5xWVwUgnswVgcL1zUYXHcsDKTXC+w=
  template:
    metadata:
      creationTimestamp: null
      name: transmission-secret
      namespace: default
