---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: transmission-secret
  namespace: plex
spec:
  encryptedData:
    password: AgA6S+XCWuZZqf9zxJBMBc80TxOdDV3SKuNcoc0Ob4q4j8ZYjzRKM2RBPKzqLgtebNYbQkghtPE0qwxpqaP55maldAEmUlm2w5NEExlWKNymzYubiIxrOPP2prhfpKtignjB63CRtRDiPth8qJ5BSzyPTYnZ6s7par1CQyIYLvFSDbyeg5hjtFVzM4bha25qZGolvo/RBkPiwI8kfciJB+ScKGiEaVmWAuNHUWJ50LYRNuuUczoIXl/2bY0DB8Zdm/v0bVHjtjptPZ3xIgio2zHPb4aFLrjPhT1cP3eDe2RKsOFSoQPVFI6sjlK6m15KHaLyWcaYG/jNei7b1gpC47pWQ4uLZnal7yMoKsU/qyoMKqv4SsCNuikAVLkzLz5tndriygTSkYmNe2XiG9N8kcU4QSQ9GsBQ+gLDoorPwLcKHDCYlIPrygZZUDHMq6//1K3PSNfTZxA2q8CjCrgov89TLMzDKkUTPN2rqvTUfcykn6H4vNWyAAAqV5W9ygfOGtqtvMWxeZF3AAx5B/yUSN2asqYNLIPOZpxQCkkNcCTwjhJWeV249thAt/Sm9Ez+hn7XKocBXquk2UIYrXLZEmZOMWOfgM7KYDJ/Ipmi2VZq0EURNdAUJB1dcIF+PhaTn/ByJzsap8U0x8rsesdNemQ6uBoMO2P5hU6MhOKSosT0OmkZa3jjUr0B8wnRBwLGTYJCm/embidtdXCeJgDYJ2cj600Q9un/0tA=
  template:
    metadata:
      creationTimestamp: null
      name: transmission-secret
      namespace: plex
