all:
  children:
    control_plane:
      hosts:
        master-0:
          node_private_ipv4: "10.0.0.2"
          node_public_ipv4: "142.132.176.13"
    data_plane:
      hosts:
        clusterfuck-0:
          node_private_ipv4: "10.0.0.3"
          node_public_ipv4:

  vars:
    base_domain: "mcsr.social"
    cluster_issuer: "selfsigned"
    ansible_ssh_common_args: "-F inventory/hetzner/ssh_config"
