[defaults]
stdout_callback = yaml
stderr_callback = yaml
pipelining = true
roles_path = .galaxy:roles
callbacks_enabled = profile_tasks
timeout = 60
jinja2_native = true
vault_password_file = misc/vault.txt

[inventory]
enable_plugins = yaml

[diff]
always = true
