apiVersion: networking.k8s.io/v1
kind: IngressClass
metadata:
  name: nginx-public
spec:
  controller: k8s.io/nginx-public
---
apiVersion: networking.k8s.io/v1
kind: IngressClass
metadata:
  name: nginx-tailnet
spec:
  controller: k8s.io/nginx-tailnet
