---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mastodon-minio
  namespace: mastodon
spec:
  encryptedData:
    root-password: AgAoC/LZ6JXcJdgmrRCsztiIYoqlf4cvYCBwZoAXykxb8CVwerQjJ9xqKkzv1r+8s12Ue8ptJlgh7jOn9CYmGhHFq2UJ2E8CdacmcOGxW7P0JkBHpQvDHB0k+NqAvfuM/9vUNHqwBNyGANFkJpoIptnw01f2ucuQxug4H8oK4DIiwxzaeHrPwVgiCphve2tU2rpjs+/leqsTcNXnmjCyegnBChU3n1AE9VHOxDISnYvrmhAEpB1+nb9Dpz4TzIWd5kk7DiqSJQ2JqMi9SbAA++QoPNA1xoDhustOIdt8HR9FNmGl7ZzbF/QbwOcRF2s/HmDiPRf3/RZ+b+O5To+KVIjxNWleY77bCK+Qexmth7sBm0ExdLknfcH1X5/38LrefnvjLr9N9oHKQ3UTMCKVRqhbyjpBat3Dw/JQNRag6lXwfvEZutLlhNsISeT9IGTrxoPOVXBhpvk2v2LfagAHRnONJQSs1F5P+di249mDmYffH5HaINt+0kXJJqGu5AVBTF+wXYahZouIp+UIO+XLLZxibeDh9XYP6MXkmKozf5DC3t6EPzX4CZxf2tcLbg8RbgjyCOWuawVoTkEAJsj4wlBk5kHErtNIJML00M/fp0dVIbJbS9jTopJIqYSIXv2onH/YT9t4fQHTfkqHZgVo3cuobEflAXEnP/QFnaYBEjI0oxXd9znCBn+e4spiFwIoXmP62XGKo1JDqhJ6n/m+sVwYvcvZ4MAlSVPiLWqxITKOlw==
    root-user: AgBR10IggCRWvAr0itzzUQTb+cJ8IGzyT9dvjMYwO2Xjf4n5DruCY2UBM9HQJOKrajsR6ACt5qr57MCaJQgVfBP13oEpeYwL9Xkv8v3/Er03SMau3JDV6s2YxK1tjxGPsP7DsHu2meD8A2Xd6zTb0Q224iyl5xazLCi8S4kZkpzZkbMtWsp1oohCbyH+wKRIc5sVipnq9ITaJv7rdGTvzI8Vx5Yld2/EqfSGChwo73QqHq+hxtpJLS96olIUljU45bgxmHlGl1Jcf//QolgWQmA2f/eEBRqmkItfdxoBqCVexLojJjjzbrleLmH1Ux99bF5i0mMCQhJRjCX6TE6Ga0f5cZiIo/doZhbbPbP3rFdG8Lg/7wOhRZqG7FRmeJGaT7dNXJVsy5rOG7YyUdcHcF9ACXEgOS1PubAgk1UJpmO1JnjWSHgOAQAyFFaYBRrefhsszwX6zv/iJieCssW4o5xG5zntxRsULMNDN88liNPMfMXFasVFqyZ9RD4o5FwNH2pWuEFx1ol1inCk37UJYk6QAYyeMIu+H6QT9pjqLAfUGAgWUood4Yn+hqnU13Cs+2L5SbTdwzR4Q3K5T6FRn4wbcduEWzRnynyySD5kX1Hbn1rjFLYaVKpZdV/yvBIglfFLfNnKk8GA3SRu9Q0EvaA9nNMBk1tYaVm08iGiRwljX/1lQLC9Z/ULa3ZqA/fBUgy4qEC9ag==
  template:
    metadata:
      creationTimestamp: null
      name: mastodon-minio
      namespace: mastodon
