---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-auth
  namespace: mastodon
spec:
  encryptedData:
    postgres-password: AgA0iVi2LjBp3o1Ok6npb245aoxgGgq/ofd6hZ9hFmXaAErreCU1SI5oMFA5ZE1hT46FNlimiLg77KYD3r+hlKrLFdUMx/phZZCEXcKZ5Yo1ZrP7YFKcT4NmXBSeU/SUygt7tyuNUvwuodAzuEl8IFvQV7Q1THvgvx6Jpzzl8kaQQc2brzFNs8+nXqn4TUcZW3qq866uIyPaaRcZsYjH6wu3ePuMCjlYxbdn6BfPd/NnMpSYSgJ1obUsz2MsI79yRGshGBUNCeGkShxinBp7fdfwnGpaOIIgvowruWRn8DihyV+zqihIQpI2Qopse3p7O1zS3BQItyNTLQ0HhgJrpwGdEpu5v8E6aUzzkVpJKGOoUTizp6Xh4hLvJqqpu5gEkwCM1C1MJSgCGCY0QySmjX0Gk/nberpEkJhxroLJL1F7F0JLMd/JOqoZm9bXR1dP6JltP/u/SE33WByGS65JsR6yXYElnEHxre7DHQ1PGimZQioyPjnART2hVWhT3DXQy2DZG1yQjEb0KJWL4YBiKkmWDqoy+byCHqTnikap8UgPxvP8DOgOnm2KGbykVS1Vm2405AkdVhY/UlARY6NDgUt02Puv4KIwN1mR4iFbMIAvGFJw09uFSXDKNxHoP2XsAML7xcYt3vblkMHffl1KFRbTNJyROvtbp02XUrLPe2Lo/sK4C4Td0waEqdz1veGmXk2iCPPIoj5Eg/7QwEi2+lyKNlx4jDj0ZWE=
  template:
    metadata:
      creationTimestamp: null
      name: postgres-auth
      namespace: mastodon
