---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-auth
  namespace: mastodon
spec:
  encryptedData:
    password: AgBn2QZjDqHjffLqlGQxhg6LEMicbYganBWsoRDwAaRG9mg33l9BbGrULcBuNLRA2vOwbasZpYofCt0jmIdTVXWCTug07DYxQMqHJRximapxAdbbMok3so1HLiC2d9IvXb6pcxJNWEOWwP56ypFI7Ag7iFeGWc6kJVKEIANix2ydL1eO+izX0aJMEi5UILCEzAFf1ZSL29nhYG5kAkO+RRLNHvXdJSqxtoXyEKgy/bA27UxEDIn7GkEauAsmbGEnSslpQf2LRzwjkKW+6vXzaPymejlkMAdPgKxfyKytyQeG7xEQfi95PD1m/3464StkzvEGqnJKqRKe1L2kYk0YNfc8xa2ZQzQlKDlJyvvu0s8i/sc4UvxxPkvN5i8Zpw6TT3J/g4VVURisKTMdZJMhxMP4tTHGv9ICRPTH/radJAUi4IkiSL3ddZ/ybHjtJnaFSAP3nher6e0IW23lftkJJVaGL05rlayoLsgIsIyqYAxVKM6eD7eU2NWj/Bnq/0HAAHRNp7SqM0rOMRWqx8POc1xRed4LIYMbk3jHsbEBqXBJAIafTyeAyxvqtp/BbeMqsONS7tOchcR1kwOxbuKhIY3hFVVuCb9iiyksiI5sy751anAaPc+e0gBreSrb5fg26EgsaTpqWVYveqVsu61eXSHh+GGY4E1P7FB/VwbFObtz5xmx2GPsUFqB1cItH6S/BW8IOPbHKmbECwL58jLQNt/L0B4rv2iCitI=
  template:
    metadata:
      creationTimestamp: null
      name: postgres-auth
      namespace: mastodon
