---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-auth
  namespace: mastodon
spec:
  encryptedData:
    redis-password: AgBRNQ92Bsb2MCioz5rz+AYNO+lIKkmLBXRbqMyHG5H3q2GUVTKJ0X92PLtdBOWDlCOkK/gVZaUhLpqj8OUcQGCsm9TSbOiU5Gys4+iwDtj+Ti05ejivHFVZmdiuwW4Ur/8dSj92546FfpHZwTuM2myIyZjXKmT3zJWvdT4MVyAo5VC4UB39opdAAfLpWpuyJ+L4n+AcK37YsW/t6Wd59HV6zOeqF6gIAHVNHNOH1fq8O+jttK0nfyNam2FiO/RdWehKv/vZ1pr8R788Cd5VCaM3tJfi1fKRhGI6qkirRJlza1egpIbX8SFzhwpBkcjAKl1mdomla87AUS6eBTLQ43ulKQSoLQiAXdmnh76DRnoqYbYMPgPofoe3HpNPxyn5Hse4kK7nMWfWzkVQ5vBmwqmKzSMpUZ7hfMB9rTw95/UNK03uFza0X4f+cDl0g598U2OtmIjBNSO4jJqnTLIqI7NZOwMRJ6s3KDcgKfbBXp69R/x/fZMOaYxIUaIzQpIYNigKoCn3MJVxGd2taO938TXNpxQDIzWem/buXjrOXJqYOGGxxTUNJ2mP2eQ29c7AGiBhwXgPhBOpxjCGB++7NihBndTBIR8szYY7CZs8JTBnZjKYvw48RCa0SXMhpr6Ek24y5jE31YY2q2HyqQHHEbAB75uv8MkQDD/E3LuOV86rz9s5PiS+14e9Sb3oC9GOIk4ee0jbdqPfGHIW9TBqUosP+tEo8dOYEL4=
  template:
    metadata:
      creationTimestamp: null
      name: redis-auth
      namespace: mastodon
