---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mastodon-smtp
  namespace: mastodon
spec:
  encryptedData:
    login: AgBXKrsS0Fecy/JTfs2hgkKw3Us9tSrSsdpb0iQ+3CcjvdK36Ec/qyOb2QpqJ6gVp2/zGalDzcvkZ4dbYHXDcyk/hb0t7ouMJfpTJoJdPnMDi7l6vo1SFSVLqXiNhok34D9pLZgN+H2bsL68Wji7ccsUDYnRen0y6ydIM+UDivEl8Y2wS0eCm+XfE86BvBD7RSAjY8k1c9dbIzUmnhMNMJpmddFw51ZO9LJoWcuPBsL74l9HCOZ4aDjdwSRYJWIOhQ7tW96GbweuOGR00zI8j3cDlAPM+wwL+9xsOR+rAqb3uIpXk/w+FEJvcUauKbAyb8dZu00rp/9yLMAFkXm7W1cdIxwyguid4LMjEoIQfP3tFLO31EcqMfQfcvJy8k7oLkkug+JQZBTtFSHgXzebN0hfbjQwO+n7l+zEVe2l/aY1u5LK72rCc51M8nlzc3JIaWJDtU5KviLwjua8YDRpEqg9rxNekrbhfQwOS6UK/cohOUaulwmfw5gBJFoMpQZqbOCpTda7vmt59do/1+oXLFbV4hyvPqaVlmAXVyhhceGVlk8iiBHol0dat8rRcCT6XKtoaXYOfwRjrN6pnB9J1eCrKoVUI93xZ7idiYM8yJxdvavgY2XsYOEwa97nWr4tFCiuyE616SkgdFroPaFX1vyqF7I01bDyx7g08pgjqkCa4JS3cK3Ws+p+laj7XMKK+3VPWLXlolvwE7OQvDP+laId3VhlGjZ/Ko2m
    password: AgA65cnmJQwmhM/ad30U3ZI8+TNntZFPaL3WTUB3zk7hWSiBlvvofAmhaE+nBgxT/jGub2LfzR4E9HjpwJojWHTMelkQpF6cOZvaDBZKbzYpFzodL9koHseOxlusRBYixqW1UyaZML+rh7AvfukJH1db0LrFMBES8mIrauVFLYBnFukI7mBYz+vJVY6L/4/iVWXpLhgQzQo7//JDpHdb27K0EPcJgOgJsInLKyi6CkF7notUYkIzblsl76m5bONxlIDgZ9UmXSn1OKgwtWJ59ny/ucT1W2+ZesVRTiTise+J/tJMfmQHQIzq+RWB3ZDf6017+/dbnoUxFpxQ0mbsETK6H5x8e8oJ5TYkjxe6aaWgeN1nIo2QJo0IoYj89+fep5U1aCbfn99YMJcIk0dVc8tEZ8duQcuIghuru7LUYXoJEFebFKNtrFWUIRrZQ7cZZqDEm+0IBluiRSuNJ49p65qLinEyOsjgbOmVi1nTsUd8d1cRra9iG1rtLpOryFyDiC1bIV66bIa7APndgcqI+kmIhHQKx4mZblm59z2Iq0KuXvrvbj3/0SiIw+2tGE4b9wDHczVAsd66F4/xc4XQmlWMlpzahyEG1+6si2bCvB5Mb9vnqO92iCFMlianaPKE3fqBBlZg+TSH8fbaEDGmRGnRF9qZ0CEWcSdZqpZOCfCNsjhBzpiIHQXzx0yRzUpa+URelZMxKLnltl41+HIYBgqg
  template:
    metadata:
      creationTimestamp: null
      name: mastodon-smtp
      namespace: mastodon
