---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mastodon-smtp
  namespace: mastodon
spec:
  encryptedData:
    login: AgAxvhKF1va74l9LEJxnTxlqlpd2w/fEFxT9r4m5IS7AdOw1zTyRZThD3itjepD0PoPqtwdUcDiaIJHLjkTiLqPrljQHxo+Bmz+da2ZStC0m+skLcXJ4hbyGK+IdfxUjXOPH4IY/YTEFY4MEDYWaqkr5V8MM8RgvIo5mclbIab0NVmdQ4ZsG2VNmLjP+Mncmj3Olrsq/4umzqJp372fMz5DS9BYQW7Tn6kufuFibEBLcbG00zYX9ilGFDQ+wNshQl6Obrhcqq9fH0fgW9e/Bi9JuQ2Bi9T3urQwLJM0SEi+Or9nlCivah5HEExGlTgd84OHtnPubsegLAPO6yxjOA7YVU2TULhJ+NIjMJyjwtFkCFhf6CT2fEN/dP/Qn5SZ3CKIv7L9xt+47bb5/hXe7dkK8RBamWqMkPD5usJGy6zgapbyxe+DvtK2dVrFRhWFeA282dN5X/4NGUN0RmqL2bG6wWE9etRwu+zkWA6Wq85GTq9q9iLvhpiAEnmwPZwIlFRpaT/1XfihtNib1KeoBR19grSgc9oXPnK/dOQA3SmsbARGqN5SG25rB21GRAQEj+EAH5GvjHx2rs8y/HP3qWX0s6qaebPPoGaSp6M5CemkKHvFjIFRYswDqMkOZD2kw2L97Qdvj48rVuAC3ESeKwoE8wC2nwUHvWzOCv6os7NNyfKH5qZ5Hl7QkVmpCb7Zue1JCrSMoJZNnoK7CJQ==
    password: AgCIL7HKCpewVuz8R3cHsiwd9seEjaiAmW6yd8tQc9u4huIc4iCaztd8dpEfcv5yeXxmfQVWlpvLtBJzGDLbju4TWl5rY07iDuvp/3Nqd0vF6E0NRj6azrZ9Cl7t3vLeTnS2vQTe5wrAw21suJqyQRYSILuPUv08XXiDo+oV1nLZNU5sCfNlQUphl3LXxK/ESsf90112Z8E9RyLJZMSkGDOHpEONcLnvXZPJ/fbNdoTr/A+FtsHR38Z4IhJCUAbet2FmQBNJLZJYdA/FOJUkuU4Ue37DZrj33qFVgg+3eYbHdF5tytL17eTvph5kPGUYbH3Pu+ej9uEH4cBMXP76ZXkPjOxi+jh29XY0hSvtaB7UO2BYXONBT23aqvFPUqWpxZXQus0XsRBkaqi0FCb3OZqGN5UtoDQZct4leJQ9Wj99tz6fB20NRnttYgDE/ZUR7Zlnv4QOI7q6eoEPrwmAc77iAuc5QnCf2SZjtyNIbM6DDjunfIq62NW2CGX9qpyO+fMYZT84O+6bFwCg2mjoQfa2Vjz/hhPOG5imbCcS1dop2sBMroEV76ax9PWPZHm46FD78VdYBh/TJD0CaclzXcm/1XwOteMLcenFnvtPKa9PSJ3H6wjze+U/IfBzJda2Vq5y+x+4ZH6nMRPofQoKv0vddx1Wff1UylWw+e2p3he1ZVl41SrIqU+X56JSeXME7mJBEuDluJI=
  template:
    metadata:
      creationTimestamp: null
      name: mastodon-smtp
      namespace: mastodon
