---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nextcloud-auth
  namespace: nextcloud
spec:
  encryptedData:
    password: AgAtAoz3sRdm/hIVARqF//E6OZxoqb60WtKu7TBoz3frLH8oSjPx+pgnIbI/NGMhdZXsJMIBuWFHYbciKU/uXCKdQ1MSRsm3XdaoTtpCRGtJohEhpfmKMHc/yzwfza63Y1xVoHTkIvRurcsT9op9iBeeE3KJw8oLMX6rz8y6a6Tv50d6J1KFAx4WnUHjELZz9jygtGVza4Gu7axK1X4JQJmBzxpX5/wpuugC8jXIYB3eD3SflWTg0clm2DRQcHvasB7jZ6wcQgy0LvGZZSyGgk+dicRRZ6jdmDFa6gJUCmyIN7dcuRX99xumb7i+8muFt0cq8wi+la+K+4PPUrflERoAIjRT5e4JNTvU36om5XXPVZmKHmNU6JQJjKtiXTkiWSS2sK0yqaV9cc5SGfcU5mgsjQ7SzlmbIt03NMH2+x0V303BE5Xzycuymy7yYM+UnwB92YBfI6WkZscf4ZOhS/SE/QMrJu0GxRx8xncBv29VGHKqTHIDibFRVKzsHPNec/KGCrEJq/5+UYVaOwxMCz5NJaslfsHeV8SdMzE0Yxg6oWqXG75EJeGK/0ojTn3PXlWALZWg0ztHIRqulXvLEHtRqLWMunGMDaHdLZi/OLvRNN4w9RX2CTbqma52vrmtPntUy4k5XL/SDeXEWEEFINuG5tfYy7IM6iyzyemG97y0zRoLGCcclf6YK6xnfUaEC2H/gcVC7OBKOEYXeUz0EkO9SLP9+G9TDhI=
    username: AgAvmLXNdP+szr+eju3Z4i7nt01lbl3dbpIvWr6lpEaahlgXRq4ZOzEU0wPF6cV+kzN5VbgqcoWU75NAaPMJlb3pgviR3HZ6lk8FkVeDlY60DYExikYg4XGwE601ZGeAsO5pZMj5bDwDExCoJKvRqWarQ26OgQE4M0NDgkPxsOoC5+YXmd5qfZbbz20BaIlPvKxmjlHOwdhPy9ANq13upJgskloy7fEa6DkFUgaHz22D2aQOJbqiouE56GBAlpuuXEAXUM5ffqcWIQjIzx3yaG3oV3IGl/+X4JujJX63jxgjOYS9fxNo39Bl/jXQ6kCF0KKrDyIldExqOTwQZzkBqRQaOcSL+kXyWC6oEpT7fA04opzjTmugpC9ucSCCFwuUfk2d0UuUakwmQu1gLlZ1zuZVl68BPwz9D+cJFHrXOwrkPlxbprzAe2oB/Lnj1mEu6+KBOc3/+RM0jFQmZP6bOxDpGIWpHHWpao9i8EhkyB76mf6wiFptpHSkONRPy2wOC89BXZRGU7pGhCII0X0SHicL7XWeYHOUQJzQHOqpdtj9R3sLFTQCDt1YbK9hZ/KJsC05CAM1TvMOP1ZmzkNYZxjGcdwmAFum594aKHMG2FimU3P/7KaOGQoHBLQqwrGy4bplyAS21JNtmmzI9FOBfDtxAciuPr2IpSZ/34qoYtAv/dIho1l6lB9v60eLjYdhDWj3sJNCiw==
  template:
    metadata:
      creationTimestamp: null
      name: nextcloud-auth
      namespace: nextcloud
