---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mastodon-smtp
  namespace: mastodon
spec:
  encryptedData:
    login: AgAfRAZyFVUBYqwlwiUx5GmY6pkBMl/Vp4REw3J6VUjqooocS8wexcMPP/HtFItyMAuG70EO03OdV1x3255EFyguxXB2QcSWEaobA6NbnbL5CON19WMQFtWEtPX4jg8rc8d8cHUslLQj3IMagpSGA7zmTW7g+renOGETa7fKR2MGb6EWKfT4EiIAnaB0GbEZk2/oLnuc79+XNZbCuJrIDbNH5uyvnlDEWcyMMKLNoIXrEF9uRF0tvhXPfCuCekgthR7WkOT7iUWCEi/TI5FcBftRAz9z1MSAWFEpS/qQNRhe5UAglfN9QS4ZonSTt86RmbcRy2qyIX7gnDN+YovIiRYz0Yd99WHfrUR59nehhWy4WPafeJpgRCETiae7trcSwlx3arTxZPCTJA/gwNzjRG3TI6v8y2+Cg3vl7sHG3toHmxeq3oelePfeNit2yMvBBxjXfC/84acNUD7jB/9WHnS3nxXNjsBHLMD2y2ZNC8vdQSbzh5pUIlj8u0MJd64YZQ5BadMrY6Wh/z9VIl9GRrRa3OtD97mhpgZg9iNN+abpf6ZuJE1DpZA+uo9mRSKeBbA13Enm/DwCFN1fBmwegl6n7Vr+gtJTnc/YvGdVFgsc9qeqwjUCVSUpVe4m3xjtlo7ieeN23qYbE6shAMxkkS06AoKupmws59fWPvArwAYc5cb8Jz7RhkJRzfd63VYHAEeAhzRCXu3pICRp+PtqlGLA6nvtOuKQulXs
    password: AgCILn1E+6djg9H2uabigSgbOyq9gQpIqXH6WNjzbMt0ALEe38Tqqj91XoAjf4u0ZB9l9urYdPhFD2oSoJti6VtuQeuMeUM/hRkismmPlza2XziD/HlSqz5qlYzvVs+nImf2nWbM/dQWmfsJQTFJgrsN1a+V+yC4rK7PxEMo4uhqQCCWauPwJppVUlBFwaYxFhw+I9+GGLhdl1lB8XBmj6nqovNLoQEXPgz35cwJjmop5CBJFhNNhOoyymumq0fj0TylZficLyhyM+wl6wSchDLE0XcNhtY52CKdLnbXnU/6iGKC0I236RySgiesuWEdZiuAW9AikzbpiCWK2Yk+y2CQ41Qgvgp+nt97ZXLQVv1Uz5BDX2JjJPt2jR/hoRAQq9j6DmHVxgDVqVPH083ZliPsYDCAqrUeUH13iPyBbX8R6JPfw77/coJiUeUSI8uNoAP9QbJMxE0iX9Y9NqBjNdSnBDUl6IzUTLwlA2k1E4i+tlOYsXg0tdV/UVN12PBXULKPxWCtg2xoGxWCK25w4NMAXlBH+KgCTnpE6ym6OmWj2miolVqEYbkAwOltt9Tv4wzXn+IVJTbedEu5ST0bp1s0e4WbKvvLR1v6S3kviurpHsxjXvoKtN+at5v6N9yG1E3xEuqZsfbmf1Ae966RWElu2fPRCSV3W4X0Cq0qpz1NNHzwYFyltmZINwjmw2wpftHcAPZFGsTJzliIhfjPVdSZ
  template:
    metadata:
      creationTimestamp: null
      name: mastodon-smtp
      namespace: mastodon
