all:
  children:
    control_plane:
      hosts:
        frozen-river:
        savanna-plateau:
        pale-garden:

    data_plane:

    tailscale:
      hosts:
        frozen-river:

    ceph:
      hosts:
        frozen-river:
        savanna-plateau:
        pale-garden:
