---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minecraft-rcon-secret
  namespace: minecraft
spec:
  encryptedData:
    rcon-password: AgBqIq+tLsG+TGOfrbU4viIA/OSlv77i4BCbtBLBIpLxryf3b9P2zNdtNRWiC5G2OVol2CPmGOkgWgVeVb+2YUvvS8vuXIS6+wwF8gG5HdzytnY7zZq19TBvwU+13/rctD5G56dgP+Co10B/FzZXp2bsf1qoTQWoLkwqYvuugGgVEGTHIdGn22fryMvkxII1vqIxqbmUwVk+29ScIllOA2VQ5AZ+2RYH2XWD5M+Uvlt7nnW0NVjDioeePAf3yZbJNK4DziOaiNccJK8/pHEyPHWCBu0/cEg9Vu4t3zygfh8sqcJXQZ3xiFN+APSZ2EvIV1sp7VkdfIKIXwnzAQcKJMUyQh+AT1mAfxzoZpPXPEfyyFmwwgcNlEKne0odHTwvazUt8YzXVKCjiDC8z/LRorjo6/7FvvHkUjLgb3qum5VYcEGvWot672nH/X7//N5Cg6Pva5xaCUBSfIWxIhTA6//SNYo5cFeoMHey3HlTEEMHDuiDvfVMWp5+r91uYwUQcL8aA8tW5Ya+4JLj1lvedqTBIYFpOK7InfRCQ93EwsYD95HSV5LhzfgBPMOdl8RBGjQH7Et45g9IrcvI0EBlUsWYhi0mPJI/ZUuq9D4/sch9yu5NYSeeFB5MlL0PfnOIsITDuagJkLfFq5d1nxdnnsvQbNlPrl4l+XLV58X8IjE1Mx5vdwXWO33pUPoHN6n2y5yxdWwyMbPhw+ZYNKloYLEG
  template:
    metadata:
      creationTimestamp: null
      name: minecraft-rcon-secret
      namespace: minecraft
