nodeSelector:
  node-role.kubernetes.io/storage: "true"
ingress:
  enabled: true
  hostname: minio.mcsr.social
  annotations:
    cert-manager.io/cluster-issuer: selfsigned
  tls: true
  ingressClassName: nginx
persistence:
  existingClaim: "minio-pvc"
